{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK",
        "installCommand": "bun install",
        "buildCommand": "bun run build --filter=web",
        "watchPatterns": [
            "apps/web/**",
            "packages/ui/**",
            "packages/utils/**",
            "packages/auth/**",
            "packages/config/**",
            "packages/api/**",
            "packages/observability/**",
            "pnpm-lock.yaml",
            "turbo.json"
        ]
    },
    "deploy": {
        "startCommand": "bunx turbo run start --filter=web",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}