{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "bunVersion": "1.x",
    "buildCommand": "node build.mjs",
    "functions": {
        "api/index.ts": {
            "maxDuration": 30,
            "memory": 1024
        }
    }
}