{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/geofence": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/shifts-service": "workspace:*",
    "@repo/observability": "workspace:*",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.0",
    "@neondatabase/serverless": "^0.9.0",
    "drizzle-orm": "0.45.1",
    "hono": "^4.11.7",
    "nanoid": "^5.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "^1.1.6",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4"
  }
}
